a:13:{s:6:"config";s:1455:"a:5:{s:10:"phpVersion";s:6:"7.0.23";s:10:"yiiVersion";s:8:"2.0.15.1";s:11:"application";a:8:{s:3:"yii";s:8:"2.0.15.1";s:4:"name";s:9:"My Scores";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"7.0.23";s:6:"xdebug";b:1;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:24:"yiisoft/yii2-swiftmailer";a:3:{s:4:"name";s:24:"yiisoft/yii2-swiftmailer";s:7:"version";s:7:"2.0.7.0";s:5:"alias";a:1:{s:16:"@yii/swiftmailer";s:61:"C:\wamp64\www\MyScoresWebsite\vendor/yiisoft/yii2-swiftmailer";}}s:22:"yiisoft/yii2-bootstrap";a:3:{s:4:"name";s:22:"yiisoft/yii2-bootstrap";s:7:"version";s:7:"2.0.8.0";s:5:"alias";a:1:{s:14:"@yii/bootstrap";s:63:"C:\wamp64\www\MyScoresWebsite\vendor/yiisoft/yii2-bootstrap/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.0.14.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:59:"C:\wamp64\www\MyScoresWebsite\vendor/yiisoft/yii2-debug/src";}}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:55:"C:\wamp64\www\MyScoresWebsite\vendor/yiisoft/yii2-faker";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.0.7.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:57:"C:\wamp64\www\MyScoresWebsite\vendor/yiisoft/yii2-gii/src";}}}}";s:7:"request";s:5698:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:401;s:14:"requestHeaders";a:11:{s:13:"authorization";s:39:"Bearer 4OIKPC5mKObfP2mxFIQoQwj6Tolxa5pk";s:13:"cache-control";s:8:"no-cache";s:13:"postman-token";s:36:"58a6682a-5c74-4944-91bc-253434590974";s:12:"content-type";s:10:"text/plain";s:10:"user-agent";s:20:"PostmanRuntime/7.6.0";s:6:"accept";s:3:"*/*";s:4:"host";s:9:"localhost";s:6:"cookie";s:172:"_csrf=8d7a5898ccd930cc5b1279e663acea74632325b51aab1466f36217a3ac6205c3a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22zKKDVMT5CwN9IgO3-iYNtrtnZqFXFOWR%22%3B%7D";s:15:"accept-encoding";s:13:"gzip, deflate";s:14:"content-length";s:3:"302";s:10:"connection";s:10:"keep-alive";}s:15:"responseHeaders";a:6:{s:12:"X-Powered-By";s:10:"PHP/7.0.23";s:16:"Www-Authenticate";s:17:"Basic realm="api"";s:12:"Content-Type";s:31:"application/json; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"5c408831f21cf";s:16:"X-Debug-Duration";s:2:"45";s:12:"X-Debug-Link";s:61:"/MyScoresWebsite/api/web/debug/default/view?tag=5c408831f21cf";}s:5:"route";s:13:"v1/user/index";s:6:"action";s:27:"yii\rest\IndexAction::run()";s:12:"actionParams";N;s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:3:{s:12:"Content Type";s:10:"text/plain";s:3:"Raw";s:302:"{
    "id": "",
    "nome": "Equipa do Men",
    "id_criador": 1,
    "id_jogador1": 1,
    "id_jogador2": 2,
    "id_jogador3": 3,
    "id_jogador4": 4,
    "id_jogador5": 5,
    "id_jogador6": null,
    "id_jogador7": null,
    "id_jogador8": null,
    "id_jogador9": null,
    "id_jogador10": null
}";s:17:"Decoded to Params";a:1:{s:302:"{
____"id":_"",
____"nome":_"Equipa_do_Men",
____"id_criador":_1,
____"id_jogador1":_1,
____"id_jogador2":_2,
____"id_jogador3":_3,
____"id_jogador4":_4,
____"id_jogador5":_5,
____"id_jogador6":_null,
____"id_jogador7":_null,
____"id_jogador8":_null,
____"id_jogador9":_null,
____"id_jogador10":_null
}";s:0:"";}}s:6:"SERVER";a:39:{s:15:"REDIRECT_STATUS";s:3:"200";s:18:"HTTP_CACHE_CONTROL";s:8:"no-cache";s:18:"HTTP_POSTMAN_TOKEN";s:36:"58a6682a-5c74-4944-91bc-253434590974";s:12:"CONTENT_TYPE";s:10:"text/plain";s:15:"HTTP_USER_AGENT";s:20:"PostmanRuntime/7.6.0";s:11:"HTTP_ACCEPT";s:3:"*/*";s:9:"HTTP_HOST";s:9:"localhost";s:11:"HTTP_COOKIE";s:172:"_csrf=8d7a5898ccd930cc5b1279e663acea74632325b51aab1466f36217a3ac6205c3a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22zKKDVMT5CwN9IgO3-iYNtrtnZqFXFOWR%22%3B%7D";s:20:"HTTP_ACCEPT_ENCODING";s:13:"gzip, deflate";s:14:"CONTENT_LENGTH";s:3:"302";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:4:"PATH";s:1551:"C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\System32;C:\Windows;C:\Windows\System32\wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Windows\System32;C:\Windows;C:\Windows\System32\wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\dotnet\;C:\Program Files (x86)\GnuPG\bin;C:\ProgramData\ComposerSetup\bin;C:\wamp64\bin\php\php7.0.23;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\System32;C:\Windows;C:\Windows\System32\wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\ManagementStudio\;C:\WINDOWS\system32\config\systemprofile\AppData\Local\Microsoft\WindowsApps";s:10:"SystemRoot";s:10:"C:\WINDOWS";s:7:"COMSPEC";s:27:"C:\WINDOWS\system32\cmd.exe";s:7:"PATHEXT";s:53:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC";s:6:"WINDIR";s:10:"C:\WINDOWS";s:16:"SERVER_SIGNATURE";s:80:"<address>Apache/2.4.27 (Win64) PHP/7.0.23 Server at localhost Port 80</address>
";s:15:"SERVER_SOFTWARE";s:32:"Apache/2.4.27 (Win64) PHP/7.0.23";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_ADDR";s:3:"::1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:3:"::1";s:13:"DOCUMENT_ROOT";s:13:"C:/wamp64/www";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:13:"C:/wamp64/www";s:12:"SERVER_ADMIN";s:29:"wampserver@wampserver.invalid";s:15:"SCRIPT_FILENAME";s:47:"C:/wamp64/www/MyScoresWebsite/api/web/index.php";s:11:"REMOTE_PORT";s:5:"56366";s:12:"REDIRECT_URL";s:33:"/MyScoresWebsite/api/web/v1/users";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:33:"/MyScoresWebsite/api/web/v1/users";s:11:"SCRIPT_NAME";s:34:"/MyScoresWebsite/api/web/index.php";s:8:"PHP_SELF";s:34:"/MyScoresWebsite/api/web/index.php";s:18:"REQUEST_TIME_FLOAT";d:1547733041.9449999;s:12:"REQUEST_TIME";i:1547733041;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:1:{s:5:"_csrf";s:130:"8d7a5898ccd930cc5b1279e663acea74632325b51aab1466f36217a3ac6205c3a:2:{i:0;s:5:"_csrf";i:1;s:32:"zKKDVMT5CwN9IgO3-iYNtrtnZqFXFOWR";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}";s:3:"log";s:2975:"a:1:{s:8:"messages";a:9:{i:0;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1547733041.980942;i:4;a:0:{}i:5;i:2451984;}i:1;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1547733041.9809749;i:4;a:0:{}i:5;i:2453416;}i:2;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1547733041.9913349;i:4;a:0:{}i:5;i:3743376;}i:3;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1547733041.996963;i:4;a:0:{}i:5;i:4170104;}i:4;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1547733041.997972;i:4;a:0:{}i:5;i:4201664;}i:19;a:6:{i:0;s:32:"Route requested: 'v1/user/index'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1547733042.0015581;i:4;a:0:{}i:5;i:4542072;}i:20;a:6:{i:0;s:18:"Loading module: v1";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1547733042.001581;i:4;a:0:{}i:5;i:4544408;}i:21;a:6:{i:0;s:27:"Route to run: v1/user/index";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1547733042.0053899;i:4;a:0:{}i:5;i:4893056;}i:22;a:6:{i:0;s:1631:"yii\web\UnauthorizedHttpException: Your request was made with invalid credentials. in C:\wamp64\www\MyScoresWebsite\vendor\yiisoft\yii2\filters\auth\AuthMethod.php:93
Stack trace:
#0 C:\wamp64\www\MyScoresWebsite\vendor\yiisoft\yii2\filters\auth\AuthMethod.php(76): yii\filters\auth\AuthMethod->handleFailure(Object(yii\web\Response))
#1 C:\wamp64\www\MyScoresWebsite\vendor\yiisoft\yii2\base\ActionFilter.php(77): yii\filters\auth\AuthMethod->beforeAction(Object(yii\rest\IndexAction))
#2 [internal function]: yii\base\ActionFilter->beforeFilter(Object(yii\base\ActionEvent))
#3 C:\wamp64\www\MyScoresWebsite\vendor\yiisoft\yii2\base\Component.php(627): call_user_func(Array, Object(yii\base\ActionEvent))
#4 C:\wamp64\www\MyScoresWebsite\vendor\yiisoft\yii2\base\Controller.php(274): yii\base\Component->trigger('beforeAction', Object(yii\base\ActionEvent))
#5 C:\wamp64\www\MyScoresWebsite\vendor\yiisoft\yii2\web\Controller.php(164): yii\base\Controller->beforeAction(Object(yii\rest\IndexAction))
#6 C:\wamp64\www\MyScoresWebsite\vendor\yiisoft\yii2\base\Controller.php(155): yii\web\Controller->beforeAction(Object(yii\rest\IndexAction))
#7 C:\wamp64\www\MyScoresWebsite\vendor\yiisoft\yii2\base\Module.php(528): yii\base\Controller->runAction('index', Array)
#8 C:\wamp64\www\MyScoresWebsite\vendor\yiisoft\yii2\web\Application.php(103): yii\base\Module->runAction('v1/user/index', Array)
#9 C:\wamp64\www\MyScoresWebsite\vendor\yiisoft\yii2\base\Application.php(386): yii\web\Application->handleRequest(Object(yii\web\Request))
#10 C:\wamp64\www\MyScoresWebsite\api\web\index.php(18): yii\base\Application->run()
#11 {main}";i:1;i:1;i:2;s:25:"yii\web\HttpException:401";i:3;d:1547733042.0083289;i:4;a:0:{}i:5;i:5065632;}}}";s:9:"profiling";s:82:"a:3:{s:6:"memory";i:5625240;s:4:"time";d:0.6800529956817627;s:8:"messages";a:0:{}}";s:2:"db";s:27:"a:1:{s:8:"messages";a:0:{}}";s:5:"event";s:1058:"a:6:{i:0;a:5:{s:4:"time";d:1547733042.000747;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1547733042.005584;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1547733042.0056181;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"api\modules\v1\Module";}i:3;a:5:{s:4:"time";d:1547733042.008404;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:4;a:5:{s:4:"time";d:1547733042.0099671;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:5;a:5:{s:4:"time";d:1547733042.010052;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:6:"assets";s:6:"a:0:{}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:90:"a:3:{s:5:"start";d:1547733041.966332;s:3:"end";d:1547733042.64643;s:6:"memory";i:5625240;}";s:4:"user";s:2:"N;";s:6:"router";s:2820:"a:1:{s:8:"messages";a:14:{i:5;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1547733042.001169;i:4;a:0:{}i:5;i:4530104;}i:6;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1547733042.0011981;i:4;a:0:{}i:5;i:4531016;}i:7;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1547733042.0012209;i:4;a:0:{}i:5;i:4531968;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1547733042.0012441;i:4;a:0:{}i:5;i:4532872;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1547733042.001266;i:4;a:0:{}i:5;i:4534144;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:19:"POST v1/users/login";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1547733042.0013089;i:4;a:0:{}i:5;i:4535632;}i:11;a:6:{i:0;a:3:{s:4:"rule";s:21:"POST v1/users/registo";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1547733042.0013411;i:4;a:0:{}i:5;i:4536544;}i:12;a:6:{i:0;a:3:{s:4:"rule";s:27:"PUT,PATCH v1/users/<id:\w+>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1547733042.0013709;i:4;a:0:{}i:5;i:4537464;}i:13;a:6:{i:0;a:3:{s:4:"rule";s:24:"DELETE v1/users/<id:\w+>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1547733042.0014009;i:4;a:0:{}i:5;i:4538384;}i:14;a:6:{i:0;a:3:{s:4:"rule";s:26:"GET,HEAD v1/users/<id:\w+>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1547733042.001436;i:4;a:0:{}i:5;i:4539304;}i:15;a:6:{i:0;a:3:{s:4:"rule";s:13:"POST v1/users";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1547733042.0014651;i:4;a:0:{}i:5;i:4540208;}i:16;a:6:{i:0;s:38:"Request parsed with URL rule: v1/users";i:1;i:8;i:2;s:29:"yii\web\UrlRule::parseRequest";i:3;d:1547733042.0014999;i:4;a:0:{}i:5;i:4541832;}i:17;a:6:{i:0;a:3:{s:4:"rule";s:17:"GET,HEAD v1/users";s:5:"match";b:1;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1547733042.0015221;i:4;a:0:{}i:5;i:4542688;}i:18;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:1;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1547733042.0015399;i:4;a:0:{}i:5;i:4542984;}}}";s:7:"summary";a:10:{s:3:"tag";s:13:"5c408831f21cf";s:3:"url";s:49:"http://localhost/MyScoresWebsite/api/web/v1/users";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:3:"::1";s:4:"time";d:1547733041.9449999;s:10:"statusCode";i:401;s:8:"sqlCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}}s:10:"exceptions";a:0:{}}